# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0
#
# systemd user service for the terok-dbus Shield1 clearance hub.
#
# The {{BIN}} placeholder is resolved at install time by the install
# command (e.g. via sys.executable -m terok_dbus._cli) so the unit
# works regardless of PATH — matching the pattern used by
# terok-credential-proxy and terok-gate.
#
# Install:
#   terok-dbus install-service
#   — or manually —
#   sed "s|{{BIN}}|$(which terok-dbus)|" contrib/systemd/terok-dbus.service \
#       > ~/.config/systemd/user/terok-dbus.service
#   systemctl --user daemon-reload
#   systemctl --user enable --now terok-dbus
#
# Logs:
#   journalctl --user -u terok-dbus -f

[Unit]
Description=terok Shield1 clearance hub (verdict dispatcher + desktop notifier)
Documentation=https://github.com/terok-ai/terok-dbus
After=dbus.socket
Requires=dbus.socket

[Service]
Type=simple
ExecStart={{BIN}} serve
Restart=on-failure
RestartSec=5

# ── Intentionally NO hardening directives ────────────────────────────
#
# This block used to carry filesystem guards (InaccessiblePaths=,
# ProtectHome=, ProtectSystem=) and a seccomp guard (RestrictAddressFamilies=).
# All of them had to be removed, for different reasons that all lead
# to the same conclusion.  Documenting the exhaustive list here so
# nobody tries to re-add something from any of the three categories
# and rediscovers the same multi-hour failure mode.
#
# Background: the hub applies verdicts by exec'ing `terok-shield
# allow|deny`, which in turn exec's `podman unshare nsenter nft ...`.
# Rootless podman re-execs itself to attach the pre-existing user
# namespace held open by a long-running "pause" process under
# `$XDG_RUNTIME_DIR/libpod/`.  Two kernel-level rules break that
# re-exec under most unit hardening:
#
# 1. **seccomp requires `no_new_privs`** (`seccomp(2)`): the kernel
#    refuses to install a seccomp filter on an unprivileged process
#    unless NNP is set.  Once NNP is on, SELinux refuses the
#    `unconfined_t → container_runtime_t` transition that the `podman`
#    exec triggers — every verdict click fails with an
#    `nnp_transition` AVC on SELinux-enforcing hosts.
#    `NoNewPrivileges=no` in the unit *cannot* win that fight: systemd
#    has to enable NNP to make the filter load.
#
# 2. **mount-namespace isolation breaks setns-across-userns**: any
#    directive that gives the service its own mount namespace (even a
#    single `InaccessiblePaths=` entry does this) causes rootless
#    podman's re-exec into the pause process's user+mount namespace
#    to fail with "cannot re-exec process to join the existing user
#    namespace".  The pause is alive and reachable from a plain shell
#    in the same cgroup, but something about the setns dance fails
#    when the caller has a sandboxed mountns.
#
# Categories of directive and their status:
#
# — Seccomp-based (force NNP → rule 1):
#     RestrictAddressFamilies=  SystemCallFilter=  SystemCallArchitectures=
#     SystemCallLog=  MemoryDenyWriteExecute=yes  LockPersonality=yes
#     RestrictNamespaces=  RestrictRealtime=yes  RestrictSUIDSGID=yes
#     NoExecPaths=  ExecPaths=
#
# — Explicit NNP implication (also rule 1 per systemd.exec(5)):
#     PrivateDevices=yes  ProtectKernelTunables=yes
#     ProtectKernelModules=yes  ProtectKernelLogs=yes
#     ProtectClock=yes  DynamicUser=yes  ProtectHostname=yes
#
# — Mount-namespace isolation (rule 2):
#     InaccessiblePaths=  ReadWritePaths=  ReadOnlyPaths=
#     ProtectHome=read-only|tmpfs  ProtectSystem=full|strict
#     PrivateTmp=yes  PrivateMounts=yes  TemporaryFileSystem=
#     BindPaths=  BindReadOnlyPaths=  RootDirectory=
#
# That leaves essentially nothing hardening-wise we can apply to this
# unit.  Recovering any of it requires the ``terok-verdict`` helper
# split: keep the hub minimal and its subprocess tree free of podman,
# push the `terok-shield allow|deny` exec into a second user service
# whose unit file can freely layer seccomp + mountns guards because
# *it* doesn't exec podman.  Don't attempt partial hardening here;
# tracked follow-up:
#
#   • Hub/verdict-helper split .... terok-ai/terok-dbus#48
#   • Vault / gate hardening ...... terok-ai/terok-sandbox#188
#     (independent of the split — gates the hub's hardening only)

[Install]
WantedBy=default.target
