# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0
#
# terok-clearance-verdict-version: {{UNIT_VERSION}}
#
# systemd user service for the terok-clearance verdict helper.
#
# Stateless varlink server (``org.terok.ClearanceVerdict1``) that
# accepts one method — ``Apply(container, dest, action)`` — from the
# hub and exec's ``terok-shield allow|deny``.  The verdict exec
# transitively runs ``podman unshare nsenter nft``, which requires
# unhardened user+mount namespaces (see the long comment block in
# the earlier hub unit for the full story); that's why this helper
# deliberately ships without hardening directives.  The hardening
# lives on the hub side.
#
# Logs:
#   journalctl --user -u terok-clearance-verdict -f

[Unit]
Description=terok clearance verdict helper (terok-shield exec)
Documentation=https://github.com/terok-ai/terok-clearance

[Service]
Type=simple
ExecStart={{BIN}} serve-verdict
Restart=on-failure
RestartSec=5

NoNewPrivileges=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
KeyringMode=private
UMask=0077
IPAddressDeny=any

[Install]
WantedBy=default.target
